#                                                                               2021-03-26
#     nginx: configurazione base per droplet generich
#
#     ripreso da: configurazione base per cf-dock-01     (2017-05-18)
#
#     obiettivo:  indipendenza dal nome del sito
#                                                                ANCORA DA FARE
###
#
#     modalita' standard, con inclusione di conf.d & sites-enabled
#     conf.d            logs, debug
#     sites-enabled     definizione dei server virtuali attivi
#
worker_processes auto;
pid /run/nginx.pid;
user www-data;

events {
	worker_connections 768;
	# multi_accept on;
}

# environment variable for lua module lua-resty-jwt
env JWT_SECRET;

http {

	##
	# Basic Settings
	##

	sendfile on;
  client_max_body_size 0;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	# server_name_in_redirect off;

  include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings in conf.d
	##
	# conf.d  contiene configurazioni aggiuntive:
  #   - log di default
  #   - parametri per il body
  #   - DEBUG
  #####
  include /usr/local/openresty/nginx/conf/conf.d/*.conf;

	##
  #   now in sites-enabled:
	#     - simple static site
  #     - *** work-in-progress ***
	##
  include /usr/local/openresty/nginx/conf/sites-enabled/*;

}
