# configurazione aggiuntiva globale per HTTP

  # Custom format for nginx logs
  log_format gothings_test     '|00 $remote_addr [$time_local] "$request" $status $body_bytes_sent "TEST" "$debug_value"';
  log_format gothings_generic  '|01 $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$debug_value"';
  log_format gothings_services '|02 $remote_addr [$time_local] "$request" $status $body_bytes_sent &| $debug_value |&';
  log_format gothings_consumi  '|03 $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" &| $debug_value |&';
  log_format gothings_old      '|99 $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$debug_value"';

  access_log /dev/stdout;
	error_log /dev/stdout warn;
  # OLD values:
	#   access_log /usr/local/openresty/nginx/logs/access.log;
	#   error_log /usr/local/openresty/nginx/logs/error.log;
  #

  # aggiunte per far funzionare openresty in docker (forse non sono indispensabili)
  #  ref: https://github.com/dockerfile/nginx/issues/4
  client_body_temp_path /tmp/nginx/;
  client_body_buffer_size 256k;
  client_body_in_file_only off;

  # resolver docker, utile per le comunicazioni tra containers
  resolver 127.0.0.11 ipv6=off;    ###  docker resolver

  #  path probabile sulla raspi:
  #    lua_package_path "/usr/local/openresty/nginx/html/services/?.lua;;";

  lua_shared_dict log_dict 1m; ##################  ONLY during DEBUG
